# dubbo

dubbo-api/src/main/java/com/dubbo/service/: DemoService.java
dubbo-consumer/src/main/java/com/dubbo/: App.java
dubbo-consumer/src/main/java/com/dubbo/controller/: DemoController.java
dubbo-consumer/src/main/resources/spring/: applicationContext-dubbo.xml
dubbo-provider/: .classpath  .project  pom.xml
dubbo-provider/src/main/java/com/dubbo/: App.java
dubbo-provider/src/main/java/com/dubbo/service/impl/: DemoServiceImpl.java
dubbo-provider/src/main/resources/: log4j.properties
dubbo-provider/src/test/java/com/dubbo/: AppTest.java
