log4j.rootLogger=INFO,SYSOUT

log4j.appender.SYSOUT=org.apache.log4j.ConsoleAppender
log4j.appender.SYSOUT.Threshold=INFO
log4j.appender.SYSOUT.Target=System.out
log4j.appender.SYSOUT.layout=org.apache.log4j.PatternLayout
log4j.appender.SYSOUT.layout.ConversionPattern=[%c] [%-d{yyyy-MM-dd HH:mm:ss SSS}] [%p] %m%n